<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.1.1" />
    <PackageReference Include="dbup-sqlserver" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stored Procedures\" />
    <Folder Include="Schema\" />
  </ItemGroup>

</Project>
