<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.1.1" />
    <PackageReference Include="dbup-sqlserver" Version="7.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

<ItemGroup>
	<None Remove="Schema\01_Initial-Schema.sql" />
	<None Remove="Schema\02_Initial-Data.sql" />
	<None Remove="Stored Procedures\*" />
</ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Schema\02-Initial-Data.sql" />
	<EmbeddedResource Include="Schema\01-Initial-Schema.sql" />
	<EmbeddedResource Include="Stored Procedures\*" />
  </ItemGroup>

</Project>
