<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>C:\Dev\Projects\IIS\Auth</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\core.AuthApi_Login.sql" />
    <None Remove="StoredProcedures\core.Drop.sql" />
    <None Remove="StoredProcedures\core.User_By_UserName_S.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\core.AuthApi_Login.sql" />
    <EmbeddedResource Include="StoredProcedures\core.Drop.sql" />
    <EmbeddedResource Include="StoredProcedures\core.User_By_UserName_S.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\AuthDAL\AuthDAL.csproj" />
  </ItemGroup>

</Project>
