# Auth

./: AuthApi.sln  README.md  compose.yml
Auth.Contracts/: AccountStatus.cs  Auth.Contracts.csproj  RefreshToken.cs  Role.cs  User.cs  UserHistory.cs  UserRole.cs  VerificationCode.cs
Auth.Contracts/RequestContracts/: CreateUserRequest.cs  LoginRequest.cs  RefreshRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
Auth.Contracts/ResponseContracts/: TokenResponse.cs
Auth.DbUp/: Auth.DbUp.csproj  Dockerfile  Program.cs
Auth.DbUp/Properties/: launchSettings.json
Auth.DbUp/Schema/: 01-Initial-Schema.sql  02-Initial-Data.sql
Auth.DbUp/Stored Procedures/: core.RefreshToken_I.sql  core.RefreshToken_Revoke.sql  core.RefreshToken_RevokeAll_ByUserName.sql  core.RefreshToken_S.sql  core.UserRole_I.sql  core.User_By_UserId_S.sql  core.User_By_UserId_U_I.sql  core.User_By_UserName_S.sql  core.User_D.sql  core.User_Password_U.sql  core.VerificationCode_D.sql  core.VerificationCode_I.sql  core.VerificationCode_S.sql
AuthApi/: AuthApi.csproj  AuthApi.http  AuthApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
AuthApi/Controllers/: SessionController.cs  UserController.cs
AuthApi/Data/: DbInitializer.cs  UserDbContext.cs
AuthApi/Email/: EmailManager.cs
AuthApi/Exceptions/: GenericExceptionHandler.cs
AuthApi/Helpers/: ConfigurationHelper.cs
AuthApi/Logging/: AuthLogger.cs  HttpLoggingMiddleware.cs  HttpLoggingMiddlewareExtensions.cs
AuthApi/Logic/: SessionService.cs  UserService.cs  VerificationCodeService.cs
AuthApi/Migrations/: 20250402034131_InitialDb.Designer.cs  20250402034131_InitialDb.cs  20250409234107_RefreshToken.Designer.cs  20250409234107_RefreshToken.cs  20250416192818_UserRole.Designer.cs  20250416192818_UserRole.cs  20250416193427_AddRoleToUser.Designer.cs  20250416193427_AddRoleToUser.cs  20250416194247_AddRoleFK.Designer.cs  20250416194247_AddRoleFK.cs  20250416210753_MakeUserRoleManyToMany.Designer.cs  20250416210753_MakeUserRoleManyToMany.cs  20250416211814_RemoveDefaultUserRole.Designer.cs  20250416211814_RemoveDefaultUserRole.cs  20250527031819_RefreshTokenUseUsername.Designer.cs  20250527031819_RefreshTokenUseUsername.cs  20250824190445_VerificationCode.Designer.cs  20250824190445_VerificationCode.cs  20250912173738_ApplyPendingModelChanges.Designer.cs  20250912173738_ApplyPendingModelChanges.cs  UserDbContextModelSnapshot.cs
AuthApi/Models/: SmtpSettings.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Security/: LocalAuthMiddleware.cs  PasswordManager.cs  TokenManager.cs
AuthApi/StoredProcedures/: core.AuthApi_Login.sql  core.Drop.sql  core.User_By_UserName_S.sql
AuthDAL/: AuthDAL.csproj
AuthDAL/DataAccess/: DataConnectionFactory.cs  DataProvider.cs
AuthDAL/Models/: UserDTO.cs
