<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Auth.Api.Contracts</PackageId>
	<Version>1.0.0</Version>
	<Authors>Sarah McBride</Authors>
	<Company>Phoenix Labs</Company>
  </PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="AuthApi" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.3" />
  </ItemGroup>

</Project>
